{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EfBjqTV6qr9qbDsi1yl0N",
      "type": "rectangle",
      "x": 53.60000991821289,
      "y": 138.40000915527344,
      "width": 178.00005722045898,
      "height": 148.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1693736633,
      "version": 77,
      "versionNonce": 833132471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JYJ1VeVotZXNuVjFvCEQ8",
          "type": "arrow"
        },
        {
          "id": "53aW2N2WjbETYz3fQ_z_S",
          "type": "arrow"
        }
      ],
      "updated": 1781945756013,
      "link": null,
      "locked": false
    },
    {
      "id": "by5gffAgWB9AXmqRY8_X7",
      "type": "text",
      "x": 92.4000015258789,
      "y": 193.60000610351562,
      "width": 106.21989440917969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1906843449,
      "version": 23,
      "versionNonce": 1471541655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781945661167,
      "link": null,
      "locked": false,
      "text": "Browser/ui\nreact.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser/ui\nreact.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYJ1VeVotZXNuVjFvCEQ8",
      "type": "arrow",
      "x": 246.8000030517578,
      "y": 188.8000030517578,
      "width": 191.59999084472656,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 116683191,
      "version": 78,
      "versionNonce": 1364703639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781945672729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.59999084472656,
          0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EfBjqTV6qr9qbDsi1yl0N",
        "focus": -0.31891923480485795,
        "gap": 15.199935913085938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JtMHr-RcmtUbs5oOR1PyU",
      "type": "rectangle",
      "x": 460.20001220703125,
      "y": 155.1999969482422,
      "width": 197.19998168945312,
      "height": 134.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 628116761,
      "version": 105,
      "versionNonce": 942754167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "53aW2N2WjbETYz3fQ_z_S",
          "type": "arrow"
        }
      ],
      "updated": 1781945756013,
      "link": null,
      "locked": false
    },
    {
      "id": "dYo7BR1JbBU7XGUdewcoc",
      "type": "text",
      "x": 501,
      "y": 188.8000030517578,
      "width": 78.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 451725463,
      "version": 34,
      "versionNonce": 1169681975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781945746993,
      "link": null,
      "locked": false,
      "text": "fast api\nbackend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fast api\nbackend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53aW2N2WjbETYz3fQ_z_S",
      "type": "arrow",
      "x": 429.65571263610946,
      "y": 236.06531103440904,
      "width": 178.29972462247116,
      "height": 0.8937533772456163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 743536025,
      "version": 80,
      "versionNonce": 609682071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781945756013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.29972462247116,
          0.8937533772456163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JtMHr-RcmtUbs5oOR1PyU",
        "focus": -0.19230517574769518,
        "gap": 30.544299570921794
      },
      "endBinding": {
        "elementId": "EfBjqTV6qr9qbDsi1yl0N",
        "focus": 0.33721298326533916,
        "gap": 19.75592087496642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aUdwb3GVihjQyYJ-rJfpF",
      "type": "arrow",
      "x": 671.1068507441869,
      "y": 182.1469540464897,
      "width": 191.59999084472656,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 356613911,
      "version": 127,
      "versionNonce": 1047769849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781945764844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.59999084472656,
          0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hMspo7VFGJOJT4X57sw8g",
      "type": "arrow",
      "x": 856.9126330959183,
      "y": 236.69165990329896,
      "width": 178.29972462247116,
      "height": 0.8937533772456163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 886094679,
      "version": 108,
      "versionNonce": 414432345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781945773040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.29972462247116,
          0.8937533772456163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vC0RRIbZzGhmqB7pOQ-Od",
      "type": "rectangle",
      "x": 888.1407115024915,
      "y": 160.09802976860288,
      "width": 207.79287011426595,
      "height": 122.44139999321493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1746508985,
      "version": 89,
      "versionNonce": 165798103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781945787280,
      "link": null,
      "locked": false
    },
    {
      "id": "nsFFi5nZXbLeof1tkX7m1",
      "type": "text",
      "x": 935.5085495139407,
      "y": 190.48494568424587,
      "width": 65.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1595090841,
      "version": 12,
      "versionNonce": 1674328377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781945798561,
      "link": null,
      "locked": false,
      "text": "Db \nSQLite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Db \nSQLite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ws-ccC6LI6InbbVByqOQE",
      "type": "text",
      "x": 347.40704832761634,
      "y": -12.765676063169224,
      "width": 462.7555163633771,
      "height": 87.83116190829065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1652031225,
      "version": 141,
      "versionNonce": 438192729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781945838748,
      "link": null,
      "locked": false,
      "text": "Habit-Tracker",
      "fontSize": 76.3749233985136,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habit-Tracker",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JBt6CTzicw8Wvs-h1_vLe",
      "type": "text",
      "x": -38.0840320110573,
      "y": 424.1906051757597,
      "width": 271.98415837289224,
      "height": 68.07441988655171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1242210807,
      "version": 217,
      "versionNonce": 2019888855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781945904024,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 59.195147727436265,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "I40lWIPgi8qvAu2sEZdHV",
      "type": "rectangle",
      "x": -85.44721045070197,
      "y": 527.9148096095231,
      "width": 653.2932322767879,
      "height": 736.7370292077344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 988972311,
      "version": 182,
      "versionNonce": 1131490167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781946250253,
      "link": null,
      "locked": false
    },
    {
      "id": "XsmfPfd5_fFIUL-CFKPxO",
      "type": "rectangle",
      "x": -65.3159576029567,
      "y": 561.3259918762734,
      "width": 87.9573652105297,
      "height": 691.6305189484209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1939920759,
      "version": 132,
      "versionNonce": 163409335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781945921628,
      "link": null,
      "locked": false
    },
    {
      "id": "bXQ1oZwK65aMExyNbIoH_",
      "type": "rectangle",
      "x": 50.456988561718305,
      "y": 1031.9354995670217,
      "width": 498.0949287919787,
      "height": 221.02101125767263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1567554391,
      "version": 172,
      "versionNonce": 533143897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781946244573,
      "link": null,
      "locked": false
    },
    {
      "id": "MKVBYRAEpnDGmp5AjiSwo",
      "type": "rectangle",
      "x": 57.22292208385906,
      "y": 788.3612045018546,
      "width": 486.05820998293143,
      "height": 208.99272323320588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1998888313,
      "version": 232,
      "versionNonce": 5316631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781946241143,
      "link": null,
      "locked": false
    },
    {
      "id": "WBGDFM0xxxmr-2ZbgvgU2",
      "type": "ellipse",
      "x": 450.2207350379757,
      "y": 532.1005522210618,
      "width": 105.01171794752534,
      "height": 166.69381111148616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2038679,
      "version": 179,
      "versionNonce": 89341465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PHeeSzLqop2O88VVdZ3tN"
        }
      ],
      "updated": 1781946238876,
      "link": null,
      "locked": false
    },
    {
      "id": "PHeeSzLqop2O88VVdZ3tN",
      "type": "text",
      "x": 473.03135191530373,
      "y": 583.3122956674241,
      "width": 59.135986328125,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1100374489,
      "version": 126,
      "versionNonce": 1146491641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781946238876,
      "link": null,
      "locked": false,
      "text": "profi\nle",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBGDFM0xxxmr-2ZbgvgU2",
      "originalText": "profile",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JB2wbJwz9BhWYVArtW1Fl",
      "type": "rectangle",
      "x": 77.52078000595631,
      "y": 579.3685386243237,
      "width": 346.56702030628014,
      "height": 189.44659746534091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 317372697,
      "version": 98,
      "versionNonce": 480999417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781945973512,
      "link": null,
      "locked": false
    },
    {
      "id": "EfIkwcNX1X-DRDYoWfRLO",
      "type": "text",
      "x": -60.211109962402475,
      "y": 601.248402903449,
      "width": 109.45195007324219,
      "height": 354.19999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2078383257,
      "version": 61,
      "versionNonce": 774058937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781946093852,
      "link": null,
      "locked": false,
      "text": "side \nbar\n\nit has\npages\n\nhabits\nlist\n\nanalytics\n",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "side \nbar\n\nit has\npages\n\nhabits\nlist\n\nanalytics\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bP5ZHL_54AGXAktuXJ0ah",
      "type": "text",
      "x": 102.3402588412128,
      "y": 615.2535353819817,
      "width": 312.4518127441406,
      "height": 128.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1156666617,
      "version": 93,
      "versionNonce": 2002185593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781946166500,
      "link": null,
      "locked": false,
      "text": "overview :\n\nthe habits list of the habits\nthat are not done yet",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "overview :\n\nthe habits list of the habits\nthat are not done yet",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "RZs4OYw4Z_FJrnKhnmR-F",
      "type": "text",
      "x": 82.3657101277068,
      "y": 823.4938464742484,
      "width": 254.4918670654297,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 625696729,
      "version": 24,
      "versionNonce": 2001718265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781946265161,
      "link": null,
      "locked": false,
      "text": "streak score and info ",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "streak score and info ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MCCPAH4tjnd4wHvtBa-eW",
      "type": "text",
      "x": 71.34528576666067,
      "y": 1085.2292096923738,
      "width": 429.15582275390625,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 605696311,
      "version": 63,
      "versionNonce": 2002389751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781946288245,
      "link": null,
      "locked": false,
      "text": "analytics charts and bar graphs and \ngraphs",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analytics charts and bar graphs and \ngraphs",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "LGyoe6XI1KVIuXv4rSlTW",
      "type": "text",
      "x": 1124.39541540181,
      "y": 453.3540751039875,
      "width": 71.61988830566406,
      "height": 68.0744198865517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1434015447,
      "version": 286,
      "versionNonce": 1426271865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781946334849,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 59.195147727436265,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6tubherI_7gplCplYuJ2Z",
      "type": "rectangle",
      "x": 785.0124069475089,
      "y": 590.6678140675785,
      "width": 508.78798349096905,
      "height": 398.322954010333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1273144377,
      "version": 130,
      "versionNonce": 605933111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781946401008,
      "link": null,
      "locked": false
    },
    {
      "id": "qMnx0xhGvSBWowGPdn7kQ",
      "type": "text",
      "x": 854.8758083716762,
      "y": 663.5687093425067,
      "width": 346.975830078125,
      "height": 289.79999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1714222073,
      "version": 140,
      "versionNonce": 756823852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cJwuii2zRIFHmm8QTDdGP",
          "type": "arrow"
        }
      ],
      "updated": 1781947319206,
      "link": null,
      "locked": false,
      "text": "HABIT TABLE:   \n\nname    VARCHAR(100)\n\ndescription   VARCHAR(300)\n\nHID  PRIMARY KEY\n\n",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HABIT TABLE:   \n\nname    VARCHAR(100)\n\ndescription   VARCHAR(300)\n\nHID  PRIMARY KEY\n\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Sm_rG4IyYKI_gK3_tSwXP",
      "type": "rectangle",
      "x": 1570.5462545985258,
      "y": 590.3070938004242,
      "width": 508.78798349096905,
      "height": 398.322954010333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 777593945,
      "version": 236,
      "versionNonce": 299274201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HfVniWy1XtuC6zP8DL3ZM",
          "type": "arrow"
        }
      ],
      "updated": 1781946562123,
      "link": null,
      "locked": false
    },
    {
      "id": "44DEmj7oPZ9HAQy0AKFdo",
      "type": "text",
      "x": 1620.5710250393945,
      "y": 636.5489655971244,
      "width": 315.223876953125,
      "height": 193.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1200049433,
      "version": 127,
      "versionNonce": 260777748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947325514,
      "link": null,
      "locked": false,
      "text": "USER TABLE:\n\nusername VARCHAR(100)\n\nuserID   PRIMARY KEY\n",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER TABLE:\n\nusername VARCHAR(100)\n\nuserID   PRIMARY KEY\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "cJwuii2zRIFHmm8QTDdGP",
      "type": "arrow",
      "x": 1066.2789898805431,
      "y": 973.369289881808,
      "width": 254.4145326721382,
      "height": 393.07175046350255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 660198423,
      "version": 91,
      "versionNonce": 694448556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947319207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.4145326721382,
          393.07175046350255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qMnx0xhGvSBWowGPdn7kQ",
        "focus": 0.25262682818723775,
        "gap": 20.000580539301154
      },
      "endBinding": {
        "elementId": "-jGyebF0BtsJUHEbQgtHh",
        "focus": 0.19406161413510456,
        "gap": 19.877804376166523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HfVniWy1XtuC6zP8DL3ZM",
      "type": "arrow",
      "x": 1755.2689531144183,
      "y": 1017.7762780096723,
      "width": 120.68159394735085,
      "height": 325.8512256531594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 21457145,
      "version": 90,
      "versionNonce": 1279061268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947129317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.68159394735085,
          325.8512256531594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sm_rG4IyYKI_gK3_tSwXP",
        "focus": -0.045357472102900045,
        "gap": 29.146230198915077
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-jGyebF0BtsJUHEbQgtHh",
      "type": "rectangle",
      "x": 1124.625191297147,
      "y": 1380.0061464702994,
      "width": 595.2434338453247,
      "height": 553.0833253303861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 838326103,
      "version": 121,
      "versionNonce": 2141242284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cJwuii2zRIFHmm8QTDdGP",
          "type": "arrow"
        }
      ],
      "updated": 1781947139031,
      "link": null,
      "locked": false
    },
    {
      "id": "-9IyzU4TsyjH55ZmSoDiK",
      "type": "text",
      "x": 1175.4885827864116,
      "y": 1449.548329028209,
      "width": 256.89984130859375,
      "height": 225.39999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 273839863,
      "version": 112,
      "versionNonce": 441344788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947123798,
      "link": null,
      "locked": false,
      "text": "JOINT TABLE:\n\nuserID  FOREIGN KEU\n\nHID  FOREIGN KEY\n\n",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JOINT TABLE:\n\nuserID  FOREIGN KEU\n\nHID  FOREIGN KEY\n\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "habitLogRect",
      "type": "rectangle",
      "x": 785,
      "y": 1060,
      "width": 520,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 987651234,
      "version": 1,
      "versionNonce": 987651234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781946750000,
      "link": null,
      "locked": false
    },
    {
      "id": "habitLogText",
      "type": "text",
      "x": 815,
      "y": 1085,
      "width": 450,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 987651235,
      "version": 1,
      "versionNonce": 987651235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781946750001,
      "link": null,
      "locked": false,
      "text": "HABIT LOG TABLE:\n\nlogID   PRIMARY KEY\n\nHID     FOREIGN KEY → HABIT\n\nuserID  FOREIGN KEY → USER\n\ndate    DATE\n\nstatus  VARCHAR(10) done/skip",
      "fontSize": 24,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HABIT LOG TABLE:\n\nlogID   PRIMARY KEY\n\nHID     FOREIGN KEY → HABIT\n\nuserID  FOREIGN KEY → USER\n\ndate    DATE\n\nstatus  VARCHAR(10) done/skip",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "habitToLogArrow",
      "type": "arrow",
      "x": 1040,
      "y": 988,
      "width": 0,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 987651236,
      "version": 1,
      "versionNonce": 987651236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781946750002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "userToLogArrow",
      "type": "arrow",
      "x": 1820,
      "y": 988,
      "width": 740,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 987651237,
      "version": 1,
      "versionNonce": 987651237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781946750003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -740,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}